<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.clickawayapp">

    <application
        android:allowBackup="true"
        android:label="ClickAwayApp"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClickAwayApp">

        <activity android:name=".ProductListActivity" android:exported="false" />
        <activity android:name=".CartActivity" android:exported="false" />
        <activity android:name=".PickupActivity" android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true"> <!-- ✅ Required for launcher intent -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
